# PostSharp.Community.HelloWorld

./: LICENSE.md  PostSharp.Community.HelloWorld.nuspec  PostSharp.Community.HelloWorld.sln  README.md
Client/: Client.csproj
PostSharp.Community.HelloWorld/: HelloWorldAttribute.cs  PostSharp.Community.HelloWorld.csproj
PostSharp.Community.HelloWorld.Tests/: HelloWorldTests.cs  PostSharp.Community.HelloWorld.Tests.csproj
PostSharp.Community.HelloWorld.Weaver/: HelloWorldTask.cs  PostSharp.Community.HelloWorld.Weaver.csproj
Tests/: HelloWorldTests.cs  Tests.csproj
Weaver/: Weaver.csproj
