<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <PostSharpSearchPath>..\PostSharp.Community.HelloWorld.Weaver\bin\$(Configuration)\netstandard2.0</PostSharpSearchPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="PostSharp" Version="6.6.1-preview" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostSharp.Community.HelloWorld.Weaver\PostSharp.Community.HelloWorld.Weaver.csproj" />
      <ProjectReference Include="..\PostSharp.Community.HelloWorld\PostSharp.Community.HelloWorld.csproj" />
    </ItemGroup>

</Project>
